# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=me.cortex
    id=voxy

# Dependency Versions
    cosmic_reach_version=0.1.15
    cosmic_quilt_version=1.2.1
    fastutil_version=8.5.13
